#This is the program file that includes all program that we use for this project.
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import re
from itertools import islice
import warnings
import math
from sklearn import linear_model
from sklearn.metrics import r2_score
#******************************************************************************
#This function produces dataset you want form the whole data.
#INPUT1: wholedata
#INPUT2: a list of data types        ex) ['Brooklyn Bridge','Manhattan Bridge','Williamsburg Bridge','Queensboro Bridge','Total'].
#OUTPUT: list of data set            ex) [Precipitation, NumberOfBikes] = [[p1,p2,p3,p4...], [n1,n2,n3,n4...]]
def makeDataset(wholedata, bridge):
    df  = pd.read_csv(wholedata,header=None,names=['Date',' Day','High Temp (°F)','Low Temp (°F)','Precipitation','Brooklyn Bridge','Manhattan Bridge','Williamsburg Bridge','Queensboro Bridge','Total'])
    df.replace(to_replace=['\s\(S\)'],value = '',inplace=True,regex=True)
    df.replace(to_replace=['T'],value = '0',inplace=True)
    df.replace(to_replace=[','],value = '',inplace=True,regex=True)

    flag=0;
    dataset = []
    data=[]
    for i in bridge:
        for j in df[i][1:]:
            a=j.replace(',', '')
##            print(a)
            if flag==1:
                data.append(float(a)/4)          
            else:
                data.append(float(a))
            
        dataset.append(data)
        flag=1
        data=[]
    #重要事項！！　'Precipitation' has (S) and T. (S) means snow so, just make it only value in other words reduce (S) from the data
    #重要事項！！　T means Trace. Therefore, make T as 0. #check
    return dataset

#******************************************************************************
    
#******************************************************************************
#This function returns regression results.
#INPUT1: data set                                    ex) [Precipitation, NumberOfBikes] = [[p1,p2,p3,p4...], [n1,n2,n3,n4...]]
#INPUT2: the dgree of linear regression equation     ex) if d = 3, y = a0 + a1*x + a2*x^2 +a3*x^3
#OUTPUT: list of coefficients                        ex) [ad,a(d-1),a(d-2),...,a0]
def makeReg(data, degree):
    coefficients = []
    x = data[0]
    y = data[1]

##    print(x,y)
    coefficients = list(np.polyfit(x, y, degree))
    warnings.filterwarnings("ignore")
    
    coefficients.reverse()
    
    return coefficients

#******************************************************************************
    
#******************************************************************************
#This function calculate square error.
#INPUT1: value1
#INPUT2: value2
#OUTPUT: MSE
def sqError(value1, value2):
    return (value1 - value2)**2
    
#******************************************************************************
    
#******************************************************************************
#This function plots scatter shart.
#INPUT: dataset
def pltScatter(dataset):
    
    # generate data
    x = np.array(dataset[0])
    y = np.array(dataset[1])

    fig = plt.figure()
    warnings.filterwarnings("ignore")
    
    ax = fig.add_subplot(1,1,1)
    warnings.filterwarnings("ignore")
    
    ax.scatter(x,y)

    ax.set_title('scatter plot')
    ax.set_xlabel('x')
    ax.set_ylabel('y')
    warnings.filterwarnings("ignore")
    fig.show()
    
#******************************************************************************
    
#******************************************************************************
def bestModel(dataset):
    
    N = len(dataset[0])
    d = 0
    best_degree = 0
    flag = True
    tempMSE = math.inf
    
    
    while d <= 20:#flag:
        totalSE = 0
##        print("degree",d)
        for i in range(N):
            temp = dataset
            element0 = temp[0][i]
            element1 = temp[1][i]
            del temp[0][i]
            del temp[1][i]
            coefficients = makeReg(temp, d)
            temp[0].insert(i, element0)
            temp[1].insert(i, element1)
            a = [element0**j for j in range(d+1)]
##            a.reverse()
##            print(a)
            result = np.dot(coefficients,a)
            # print(element1, result)
            totalSE = totalSE + sqError(element1, result)
        MSE = round(totalSE / N,0)
        
##        print(MSE)
##        print(tempMSE)
##        print(MSE <= tempMSE)
        if MSE <= tempMSE:

            best_degree = d 
            best_coefficient = coefficients
            tempMSE = MSE
            if MSE == 0:
                break
        d += 1
##        print(tempMSE)
    return best_degree, best_coefficient

def accuraucy(coef,dataset,d):
    pre=[]
    ans=[]
    total=0
    print("best degree",d)
    for i in dataset[0]:
        result = np.dot(coef,[i**j for j in range(d+1)])
        
        pre.append(result)
    for i in range(len(pre)):
##        print("pre ",pre[i],"answer ",dataset[1][i],"from dataset ",dataset[0][i])
        total+=((abs(pre[i]-dataset[1][i]))/dataset[1][i])*100
    x1,y1 = zip(*sorted(zip( dataset[0],pre)))
    fig = plt.figure()
    

    plt.plot(x1,y1)
    x2,y2 = zip(*sorted(zip( dataset[0], dataset[1])))
    plt.plot(x2,y2)
    plt.suptitle('The model is trained only by Precipitation',fontsize=10)
    plt.xlabel('The amount of rain fall(mm)')
    plt.ylabel('Person')
##    plt.ylim(0, 8000)
##    plt.yticks(np.arange(0, 8000, 1))
    plt.ylim(0, 8000)
    plt.show()
    print("r:",r2_score(dataset[1],pre))
##    print(coef)
##    print(dataset)
    return total/len(pre)
    
##def predict(dataset,predict):
    
        
#******************************************************************************
    
#******************************************************************************
#From this line, we can exam our program whether it works correctly.
if __name__ == '__main__':
##    print([2**j for j in range(5)].reverse())
    datasetB  = makeDataset('bike-data.csv', ['Total','Precipitation'])
    print(datasetB)
    print(bestModel(datasetB))
    d,c = bestModel(datasetB)
    accuraucy(c,datasetB,d)
    #print(BrooklynBridgePrecipitation[1])
    datasetB  = makeDataset('bike-data.csv', ['Manhattan Bridge','Total'])
    print(bestModel(datasetB))
    d,c = bestModel(datasetB)
    accuraucy(c,datasetB,d)
    datasetB  = makeDataset('bike-data.csv', ['Williamsburg Bridge','Total'])
    print(bestModel(datasetB))
    d,c = bestModel(datasetB)
    accuraucy(c,datasetB,d)
    datasetB  = makeDataset('bike-data.csv', ['Queensboro Bridge','Total'])
    print(bestModel(datasetB))
    d,c = bestModel(datasetB)
    accuraucy(c,datasetB,d)
##    
##    a = [[100,200,300,400,500],[134.5,248.3,263.4,2783,736]]
####    pltScatter(BrooklynBridgePrecipitation)
##    
##    best_degree, best_coefficient = bestModel(BrooklynBridgePrecipitation)
####    print(best_degree, best_coefficient,best_degree)
##    print(accuraucy(best_coefficient,BrooklynBridgePrecipitation,best_degree))
##    #print(len(BrooklynBridgePrecipitation[0]))

    '''
    for i in range(len(BrooklynBridgePrecipitation[0])):
        temp = BrooklynBridgePrecipitation
        element0 = temp[0][i]
        element1 = temp[1][i]
        del temp[0][i]
        del temp[1][i]
        coefficients = makeReg(temp, 1)
        result = np.dot(coefficients,[temp[0][i]**j for j in range(1+1)])
        temp[0].insert(i, element0)
        temp[1].insert(i, element1)
        print(i)
     
    temp = BrooklynBridgePrecipitation
    element0 = temp[0][1]
    element1 = temp[1][1]
    del temp[0][1]
    del temp[1][1]
    #coefficients = makeReg(temp, 1)
    #result = np.dot(coefficients,[temp[0][209]**j for j in range(1+1)])
    temp[0].insert(1, element0)
    temp[1].insert(1, element1)
    print(temp)
   '''
